{
    "name": "fermio/sprites",
    "type": "library",
    "description": "A simple image sprite and stylesheet generator.",
    "keywords": ["sprites"],
    "homepage": "https://github.com/fermio/Sprites",
    "license": "MIT",
    "authors": [{
        "name": "Pierre Minnieur",
        "email": "pierre@ferm.io",
        "homepage": "http://ferm.io/"
    }],
    "require": {
        "php": ">5.3",
        "imagine/Imagine": "*",
        "symfony/console": "~2.0",
        "symfony/finder": "~2.0"
    },
    "replace": {
        "pminnieur/sprites": "~0.1"
    },
    "autoload": {
        "psr-0": {
            "Fermio\\Sprites\\": "src"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.3.x-dev"
        }
    }
}
